.home{
    display: grid;
    grid-template-columns: 2fr 1fr;
}

section.home-items{
    grid-column-start: 1;
    grid-column-end: 2;
}

section.home-items p{
    line-height: 1.5em;
    margin: 1em 0;
}

aside.home-items {
    grid-column-start: 2;
    grid-column-end: 3;
    border-left: 0.01rem solid gray;
}

aside.home-items img {
    width: 100%;
    height: 50%;
}

@media only screen and (max-width: 768px) { 
.home{
    display: flex;
    flex-direction: column;
}

}